<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina super cool</title>
</head>
<body>

    <p>Buenas tardes</p>
    <h1>Proyecto RoyalMascot</h1>
    <h2>Subtitulo: Ventas</h2>
    
</body>
</html>